{
    "name": "salient/http",
    "description": "The http package of the Salient toolkit",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luke Arms",
            "email": "luke@linacreative.com"
        }
    ],
    "support": {
        "issues": "https://github.com/salient-labs/toolkit/issues",
        "source": "https://github.com/salient-labs/toolkit"
    },
    "require": {
        "php": ">=7.4",
        "psr/http-factory": "^1",
        "psr/http-message": "^1.1 || ^2",
        "salient/collections": "self.version",
        "salient/contracts": "self.version",
        "salient/core": "self.version",
        "salient/utils": "self.version"
    },
    "provide": {
        "psr/http-factory-implementation": "^1",
        "psr/http-message-implementation": "^1.1 || ^2"
    },
    "suggest": {
        "firebase/php-jwt": "Required by OAuth2Client",
        "league/oauth2-client": "Required by OAuth2Client",
        "salient/curler": "Required by OAuth2Client"
    },
    "autoload": {
        "psr-4": {
            "Salient\\Http\\": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
